name: Auto Commit

on:
  schedule:
    # Runs at 8 AM, 12 PM, and 4 PM UTC every day (adjust to your time zone)
    - cron: '0 8,12,16 * * *'

jobs:
  auto-commit:
    runs-on: ubuntu-latest

    steps:
    # Checkout the repository
    - name: Checkout Repository
      uses: actions/checkout@v2

    # Configure git
    - name: Set up Git
      run: |
        git config --global user.name "Hussain-hamim"
        git config --global user.email "mohammadhussainafghan83@gmail.com"
    
    # Make changes to files or commit any staged changes
    - name: Make Auto Commit
      run: |
        git add .
        git commit -m "Auto commit by GitHub Actions"
        git push
